../Application/Periphery/sx126x.c:247:17:sx126x_set_sleep	1
../Application/Periphery/sx126x.c:257:17:sx126x_set_standby	1
../Application/Periphery/sx126x.c:267:17:sx126x_set_fs	1
../Application/Periphery/sx126x.c:288:17:sx126x_set_tx_with_timeout_in_rtc_step	1
../Application/Periphery/sx126x.c:276:17:sx126x_set_tx	2
../Application/Periphery/sx126x.c:312:17:sx126x_set_rx_with_timeout_in_rtc_step	1
../Application/Periphery/sx126x.c:300:17:sx126x_set_rx	2
../Application/Periphery/sx126x.c:324:17:sx126x_stop_timer_on_preamble	1
../Application/Periphery/sx126x.c:343:17:sx126x_set_rx_duty_cycle_with_timings_in_rtc_step	1
../Application/Periphery/sx126x.c:334:17:sx126x_set_rx_duty_cycle	1
../Application/Periphery/sx126x.c:360:17:sx126x_set_cad	1
../Application/Periphery/sx126x.c:369:17:sx126x_set_tx_cw	1
../Application/Periphery/sx126x.c:378:17:sx126x_set_tx_infinite_preamble	1
../Application/Periphery/sx126x.c:387:17:sx126x_set_reg_mode	1
../Application/Periphery/sx126x.c:397:17:sx126x_cal	1
../Application/Periphery/sx126x.c:407:17:sx126x_cal_img	1
../Application/Periphery/sx126x.c:418:17:sx126x_cal_img_in_mhz	1
../Application/Periphery/sx126x.c:430:17:sx126x_set_pa_cfg	1
../Application/Periphery/sx126x.c:439:17:sx126x_set_rx_tx_fallback_mode	1
../Application/Periphery/sx126x.c:453:17:sx126x_write_register	1
../Application/Periphery/sx126x.c:465:17:sx126x_read_register	1
../Application/Periphery/sx126x.c:477:17:sx126x_write_buffer	1
../Application/Periphery/sx126x.c:488:17:sx126x_read_buffer	1
../Application/Periphery/sx126x.c:502:17:sx126x_set_dio_irq_params	1
../Application/Periphery/sx126x.c:514:17:sx126x_get_irq_status	2
../Application/Periphery/sx126x.c:533:17:sx126x_clear_irq_status	1
../Application/Periphery/sx126x.c:544:17:sx126x_get_and_clear_irq_status	5
../Application/Periphery/sx126x.c:561:17:sx126x_set_dio2_as_rf_sw_ctrl	1
../Application/Periphery/sx126x.c:571:17:sx126x_set_dio3_as_tcxo_ctrl	1
../Application/Periphery/sx126x.c:593:17:sx126x_set_rf_freq_in_pll_steps	1
../Application/Periphery/sx126x.c:603:17:sx126x_set_pkt_type	1
../Application/Periphery/sx126x.c:613:17:sx126x_get_pkt_type	1
../Application/Periphery/sx126x.c:623:17:sx126x_set_tx_params	1
../Application/Periphery/sx126x.c:656:17:sx126x_set_bpsk_mod_params	1
../Application/Periphery/sx126x.c:668:17:sx126x_set_lora_mod_params	4
../Application/Periphery/sx126x.c:688:17:sx126x_set_gfsk_pkt_params	1
../Application/Periphery/sx126x.c:706:17:sx126x_set_bpsk_pkt_params	2
../Application/Periphery/sx126x.c:729:17:sx126x_set_lora_pkt_params	4
../Application/Periphery/sx126x.c:768:17:sx126x_set_gfsk_pkt_address	1
../Application/Periphery/sx126x.c:776:17:sx126x_set_cad_params	1
../Application/Periphery/sx126x.c:792:17:sx126x_set_buffer_base_address	1
../Application/Periphery/sx126x.c:804:17:sx126x_set_lora_symb_nb_timeout	5
../Application/Periphery/sx126x.c:839:17:sx126x_get_status	2
../Application/Periphery/sx126x.c:860:17:sx126x_get_rx_buffer_status	2
../Application/Periphery/sx126x.c:880:17:sx126x_get_gfsk_pkt_status	2
../Application/Periphery/sx126x.c:913:17:sx126x_get_lora_pkt_status	2
../Application/Periphery/sx126x.c:934:17:sx126x_get_rssi_inst	2
../Application/Periphery/sx126x.c:953:17:sx126x_get_gfsk_stats	2
../Application/Periphery/sx126x.c:974:17:sx126x_get_lora_stats	2
../Application/Periphery/sx126x.c:994:17:sx126x_reset_stats	1
../Application/Periphery/sx126x.c:1007:17:sx126x_reset	1
../Application/Periphery/sx126x.c:1012:17:sx126x_wakeup	1
../Application/Periphery/sx126x.c:1017:17:sx126x_get_device_errors	2
../Application/Periphery/sx126x.c:1036:17:sx126x_clear_device_errors	1
../Application/Periphery/sx126x.c:1047:17:sx126x_get_gfsk_bw_param	4
../Application/Periphery/sx126x.c:1068:10:sx126x_get_lora_bw_in_hz	12
../Application/Periphery/sx126x.c:1109:10:sx126x_get_lora_time_on_air_numerator	3
../Application/Periphery/sx126x.c:1156:10:sx126x_get_lora_time_on_air_in_ms	1
../Application/Periphery/sx126x.c:1165:10:sx126x_get_gfsk_time_on_air_numerator	4
../Application/Periphery/sx126x.c:1174:10:sx126x_get_gfsk_time_on_air_in_ms	1
../Application/Periphery/sx126x.c:1184:17:sx126x_get_random_numbers	11
../Application/Periphery/sx126x.c:1251:10:sx126x_convert_freq_in_hz_to_pll_step	1
../Application/Periphery/sx126x.c:586:17:sx126x_set_rf_freq	1
../Application/Periphery/sx126x.c:634:17:sx126x_set_gfsk_mod_params	3
../Application/Periphery/sx126x.c:1266:10:sx126x_convert_timeout_in_ms_to_rtc_step	1
../Application/Periphery/sx126x.c:1280:17:sx126x_cfg_rx_boosted	2
../Application/Periphery/sx126x.c:1292:17:sx126x_set_gfsk_sync_word	4
../Application/Periphery/sx126x.c:1310:17:sx126x_set_lora_sync_word	2
../Application/Periphery/sx126x.c:1327:17:sx126x_set_gfsk_crc_seed	1
../Application/Periphery/sx126x.c:1334:17:sx126x_set_gfsk_crc_polynomial	1
../Application/Periphery/sx126x.c:1341:17:sx126x_set_gfsk_whitening_seed	3
../Application/Periphery/sx126x.c:1362:17:sx126x_cfg_tx_clamp	2
../Application/Periphery/sx126x.c:1377:17:sx126x_stop_rtc	3
../Application/Periphery/sx126x.c:1271:17:sx126x_handle_rx_done	1
../Application/Periphery/sx126x.c:1397:17:sx126x_set_ocp_value	1
../Application/Periphery/sx126x.c:1402:17:sx126x_set_trimming_capacitor_values	1
../Application/Periphery/sx126x.c:1410:17:sx126x_add_registers_to_retention_list	9
../Application/Periphery/sx126x.c:1460:17:sx126x_init_retention_list	1
../Application/Periphery/sx126x.c:1468:17:sx126x_get_lora_params_from_header	3
